{
  "name": "bbdev-backend",
  "version": "1.0.0",
  "description": "bbDev backend API that comunicates with GitHub and database",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "build": "babel src --out-dir dist",
    "prod": "pm2 start dist/app.js --name bbDev-api -i max"
  },
  "keywords": [
    "bbDev",
    "blablaDev",
    "free code review",
    "coding hub"
  ],
  "author": "blablaDev <bla@blabladev.com> (https://blabladev.com/)",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.5.1",
    "@octokit/rest": "^16.28.2",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "nodemon": "^1.19.1"
  }
}
